<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Day-ahead electricity markets (Advanced)</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 13px;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>



</HEAD>
  <BODY>
    <div class ="container">
      <div class = "row">
        <div class = "col-md-12 twelve columns">

          <div class="title">
            <h1 class="title">Day-ahead electricity markets (Advanced)</h1>
            <h5>Jorge Montalvo Arvizu</h5>
            <h5>February 17, 2020</h5>
          </div>

          

<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>DataFrames</span><span class='hljl-t'>
</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Plots</span><span class='hljl-t'>
</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>JuMP</span><span class='hljl-t'>
</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Gurobi</span><span class='hljl-t'>
</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>MathOptFormat</span><span class='hljl-t'>
</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>LinearAlgebra</span><span class='hljl-t'>
</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Printf</span><span class='hljl-t'>
</span><span class='hljl-nf'>gr</span><span class='hljl-p'>()</span>
</pre>



<h2>Problem 1: Formulating the market clearing more mathematically</h2>
<p>Consider the market setup and list of supply offers of Problem 2 &#40;in Exercise session 1&#41;, while assuming that the electric power demand to be met is fixed to 180 MWh.</p>
<table><tr><th>Supplier name</th><th>Supplier id.</th><th>Quantity &#91;MWh&#93;</th><th>Price &#91;EUR/MWh&#93;</th></tr><tr><td>FlexiGas</td><td>G1</td><td>15</td><td>75</td></tr><tr><td>Nuke22</td><td>G2</td><td>100</td><td>15</td></tr><tr><td>ShinyPower</td><td>G3</td><td>32</td><td>0</td></tr><tr><td>RoskildeCHP</td><td>G4</td><td>25</td><td>42</td></tr><tr><td>BlueWater</td><td>G5</td><td>70</td><td>10</td></tr></table>
<p><strong>1.1 What is the most simple way to find the equilibrium point? Intuitevely, what is the clearing price, who will produce and how much?</strong></p>
<p><strong>1.2 Since demand is fixed, what is the objective of the market clearing with the supply side? Write it as an objective function. Is it a maximization or minimization problem?</strong></p>
<p><strong>1.3 What is the balance condition for the market &#40;between supply and demand&#41;? Write it as a balance constraint.</strong></p>
<p><strong>1.4 Deduce the complete linear program to be used for clearing the market.</strong></p>


<pre class='hljl'>
<span class='hljl-n'>supplier</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;FlexiGas&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;Nuke22&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;ShinyPower&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;RoskildeCHP&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;BlueWater&quot;</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>id_G</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;G₁&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;G₂&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;G₃&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;G₄&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;G₅&quot;</span><span class='hljl-p'>]</span><span class='hljl-t'>

</span><span class='hljl-cs'># Initialize vectors</span><span class='hljl-t'>
</span><span class='hljl-n'>N_G</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>size</span><span class='hljl-p'>(</span><span class='hljl-n'>supplier</span><span class='hljl-p'>,</span><span class='hljl-ni'>1</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>n_G</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>collect</span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-n'>N_G</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>P_G</span><span class='hljl-t'>  </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-ni'>15</span><span class='hljl-p'>,</span><span class='hljl-ni'>100</span><span class='hljl-p'>,</span><span class='hljl-ni'>32</span><span class='hljl-p'>,</span><span class='hljl-ni'>25</span><span class='hljl-p'>,</span><span class='hljl-ni'>70</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-cs'># Maximum generation</span><span class='hljl-t'>
</span><span class='hljl-n'>λ_G</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-ni'>75</span><span class='hljl-p'>,</span><span class='hljl-ni'>15</span><span class='hljl-p'>,</span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-ni'>42</span><span class='hljl-p'>,</span><span class='hljl-ni'>10</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-cs'># Generation costs in €/MWh</span><span class='hljl-t'>
</span><span class='hljl-n'>c_G</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>λ_G</span><span class='hljl-t'>
</span><span class='hljl-n'>A_eq</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>transpose</span><span class='hljl-p'>(</span><span class='hljl-nf'>ones</span><span class='hljl-p'>(</span><span class='hljl-n'>N_G</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-n'>A</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Array</span><span class='hljl-p'>(</span><span class='hljl-nf'>Diagonal</span><span class='hljl-p'>(</span><span class='hljl-nf'>ones</span><span class='hljl-p'>(</span><span class='hljl-n'>N_G</span><span class='hljl-p'>)))</span><span class='hljl-t'>
</span><span class='hljl-n'>b_eq</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>180</span><span class='hljl-t'> </span><span class='hljl-cs'># Demand</span><span class='hljl-t'>
</span><span class='hljl-n'>b</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>P_G</span><span class='hljl-t'>

</span><span class='hljl-cs'># Model</span><span class='hljl-t'>
</span><span class='hljl-n'>model_supply</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Model</span><span class='hljl-p'>(</span><span class='hljl-nf'>with_optimizer</span><span class='hljl-p'>(</span><span class='hljl-n'>Gurobi</span><span class='hljl-oB'>.</span><span class='hljl-n'>Optimizer</span><span class='hljl-p'>))</span>
</pre>




<pre class='hljl'>
<span class='hljl-nd'>@variable</span><span class='hljl-p'>(</span><span class='hljl-n'>model_supply</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>y_G</span><span class='hljl-p'>[</span><span class='hljl-n'>j</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-n'>n_G</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>&gt;=</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@objective</span><span class='hljl-p'>(</span><span class='hljl-n'>model_supply</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>Min</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>transpose</span><span class='hljl-p'>(</span><span class='hljl-n'>c_G</span><span class='hljl-p'>)</span><span class='hljl-oB'>*</span><span class='hljl-n'>y_G</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@constraint</span><span class='hljl-p'>(</span><span class='hljl-n'>model_supply</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>generation</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>A</span><span class='hljl-oB'>*</span><span class='hljl-n'>y_G</span><span class='hljl-t'> </span><span class='hljl-oB'>.&lt;=</span><span class='hljl-t'> </span><span class='hljl-n'>b</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@constraint</span><span class='hljl-p'>(</span><span class='hljl-n'>model_supply</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>balance</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>A_eq</span><span class='hljl-oB'>*</span><span class='hljl-n'>y_G</span><span class='hljl-t'> </span><span class='hljl-oB'>==</span><span class='hljl-t'> </span><span class='hljl-n'>b_eq</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>optimize!</span><span class='hljl-p'>(</span><span class='hljl-n'>model_supply</span><span class='hljl-p'>)</span>
</pre>




<pre class='hljl'>
<span class='hljl-cs'># Check if optimal solution was found</span><span class='hljl-t'>
</span><span class='hljl-k'>if</span><span class='hljl-t'> </span><span class='hljl-nf'>termination_status</span><span class='hljl-p'>(</span><span class='hljl-n'>model_supply</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>==</span><span class='hljl-t'> </span><span class='hljl-n'>MOI</span><span class='hljl-oB'>.</span><span class='hljl-n'>OPTIMAL</span><span class='hljl-t'>
    </span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;Optimal solution found!</span><span class='hljl-se'>\n</span><span class='hljl-s'>&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;Generation per supplier:</span><span class='hljl-se'>\n</span><span class='hljl-s'>&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>j</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-n'>n_G</span><span class='hljl-t'>
        </span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;</span><span class='hljl-si'>$</span><span class='hljl-p'>(</span><span class='hljl-n'>supplier</span><span class='hljl-p'>[</span><span class='hljl-n'>j</span><span class='hljl-p'>])</span><span class='hljl-s'>: &quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>value</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-n'>y_G</span><span class='hljl-p'>[</span><span class='hljl-n'>j</span><span class='hljl-p'>]),</span><span class='hljl-t'> </span><span class='hljl-s'>&quot; MWh&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-k'>end</span><span class='hljl-t'>
    </span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;</span><span class='hljl-se'>\n</span><span class='hljl-s'>Objective value: &quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>objective_value</span><span class='hljl-p'>(</span><span class='hljl-n'>model_supply</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-s'>&quot; €&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;</span><span class='hljl-se'>\n</span><span class='hljl-s'>Market equilibrium: &quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>dual</span><span class='hljl-p'>(</span><span class='hljl-n'>balance</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-s'>&quot; €/MWh&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-k'>else</span><span class='hljl-t'>
        </span><span class='hljl-nf'>error</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;No solution.&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>




<pre class='hljl'>
<span class='hljl-cs'>#plot(bidsSupplier.AggregatedQ,bidsSupplier.Price,w=2,t=:steppre, xlim=(0,sum(bidsSupplier.Quantity)), xlab=&quot;Quantity [MWh]&quot;, ylab=&quot;Price [EUR/MWh]&quot;, color=&quot;darkred&quot;, legend=false)</span>
</pre>



<p>As an extension, we now consider that the list of demand offers that is given in Problem 3 of Exercise session 1.</p>
<table><tr><th>Demand name</th><th>Demand id.</th><th>Quantity &#91;MWh&#93;</th><th>Price &#91;EUR/MWh&#93;</th></tr><tr><td>WeLovePower</td><td>D1</td><td>35</td><td>65</td></tr><tr><td>CleanCharge</td><td>D2</td><td>23</td><td>78</td></tr><tr><td>JyskeEl</td><td>D3</td><td>12</td><td>10</td></tr><tr><td>ElRetail</td><td>D4</td><td>38</td><td>46</td></tr><tr><td>QualiWatt</td><td>D5</td><td>43</td><td>63</td></tr><tr><td>IntelliWatt</td><td>D6</td><td>16</td><td>32</td></tr><tr><td>El-Forbundet</td><td>D7</td><td>57</td><td>50</td></tr></table>
<p><strong>1.5 What should be the objective function of the market-clearing &#40;since having to consider both supply and demand sides&#41;? Write it as an objective function. Is it a miximization or minimization problem?</strong></p>
<p><strong>1.6 What is the balance condition for the market &#40;between supply and demand&#41;? Write it as a balance constraint.</strong></p>
<p><strong>1.7 Deduce the complete linear program to be used for clearing the market.</strong></p>


<pre class='hljl'>
<span class='hljl-n'>consumer</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;WeLovePower&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;CleanCharge&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;JyskeEl&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;ElRetail&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;QualiWatt&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;IntelliWatt&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;El-Forbundet&quot;</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>id_D</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;D₁&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;D₂&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;D₃&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;D₄&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;D₅&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;D₆&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;D₇&quot;</span><span class='hljl-p'>]</span><span class='hljl-t'>

</span><span class='hljl-cs'># Initialize vectors</span><span class='hljl-t'>
</span><span class='hljl-n'>N_D</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>size</span><span class='hljl-p'>(</span><span class='hljl-n'>consumer</span><span class='hljl-p'>,</span><span class='hljl-ni'>1</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>n_D</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>collect</span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-n'>N_D</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>n</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>collect</span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-p'>(</span><span class='hljl-n'>N_G</span><span class='hljl-oB'>+</span><span class='hljl-n'>N_D</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-n'>P_D</span><span class='hljl-t'>  </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-ni'>35</span><span class='hljl-p'>,</span><span class='hljl-ni'>23</span><span class='hljl-p'>,</span><span class='hljl-ni'>12</span><span class='hljl-p'>,</span><span class='hljl-ni'>38</span><span class='hljl-p'>,</span><span class='hljl-ni'>43</span><span class='hljl-p'>,</span><span class='hljl-ni'>16</span><span class='hljl-p'>,</span><span class='hljl-ni'>57</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>λ_D</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-ni'>65</span><span class='hljl-p'>,</span><span class='hljl-ni'>78</span><span class='hljl-p'>,</span><span class='hljl-ni'>10</span><span class='hljl-p'>,</span><span class='hljl-ni'>46</span><span class='hljl-p'>,</span><span class='hljl-ni'>63</span><span class='hljl-p'>,</span><span class='hljl-ni'>32</span><span class='hljl-p'>,</span><span class='hljl-ni'>50</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>c</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>vcat</span><span class='hljl-p'>(</span><span class='hljl-n'>λ_G</span><span class='hljl-p'>,</span><span class='hljl-oB'>-</span><span class='hljl-n'>λ_D</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>A_eq</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>transpose</span><span class='hljl-p'>(</span><span class='hljl-nf'>vcat</span><span class='hljl-p'>(</span><span class='hljl-nf'>ones</span><span class='hljl-p'>(</span><span class='hljl-n'>N_G</span><span class='hljl-p'>),</span><span class='hljl-oB'>-</span><span class='hljl-nf'>ones</span><span class='hljl-p'>(</span><span class='hljl-n'>N_D</span><span class='hljl-p'>)))</span><span class='hljl-t'>
</span><span class='hljl-n'>A</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Array</span><span class='hljl-p'>(</span><span class='hljl-nf'>Diagonal</span><span class='hljl-p'>(</span><span class='hljl-nf'>ones</span><span class='hljl-p'>(</span><span class='hljl-n'>N_G</span><span class='hljl-oB'>+</span><span class='hljl-n'>N_D</span><span class='hljl-p'>)))</span><span class='hljl-t'>
</span><span class='hljl-n'>b</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>vcat</span><span class='hljl-p'>(</span><span class='hljl-n'>P_G</span><span class='hljl-p'>,</span><span class='hljl-n'>P_D</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>b_eq</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-t'>

</span><span class='hljl-cs'># Model</span><span class='hljl-t'>
</span><span class='hljl-n'>model_supplydemand</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Model</span><span class='hljl-p'>(</span><span class='hljl-nf'>with_optimizer</span><span class='hljl-p'>(</span><span class='hljl-n'>Gurobi</span><span class='hljl-oB'>.</span><span class='hljl-n'>Optimizer</span><span class='hljl-p'>))</span>
</pre>




<pre class='hljl'>
<span class='hljl-nd'>@variable</span><span class='hljl-p'>(</span><span class='hljl-n'>model_supplydemand</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>y</span><span class='hljl-p'>[</span><span class='hljl-n'>j</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-n'>n</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>&gt;=</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@objective</span><span class='hljl-p'>(</span><span class='hljl-n'>model_supplydemand</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>Min</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>transpose</span><span class='hljl-p'>(</span><span class='hljl-n'>c</span><span class='hljl-p'>)</span><span class='hljl-oB'>*</span><span class='hljl-n'>y</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@constraint</span><span class='hljl-p'>(</span><span class='hljl-n'>model_supplydemand</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>generation</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>A</span><span class='hljl-oB'>*</span><span class='hljl-n'>y</span><span class='hljl-t'> </span><span class='hljl-oB'>.&lt;=</span><span class='hljl-t'> </span><span class='hljl-n'>b</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@constraint</span><span class='hljl-p'>(</span><span class='hljl-n'>model_supplydemand</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>balance</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>A_eq</span><span class='hljl-oB'>*</span><span class='hljl-n'>y</span><span class='hljl-t'> </span><span class='hljl-oB'>==</span><span class='hljl-t'> </span><span class='hljl-n'>b_eq</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>optimize!</span><span class='hljl-p'>(</span><span class='hljl-n'>model_supplydemand</span><span class='hljl-p'>)</span>
</pre>




<pre class='hljl'>
<span class='hljl-cs'># Model output</span><span class='hljl-t'>
</span><span class='hljl-k'>if</span><span class='hljl-t'> </span><span class='hljl-nf'>termination_status</span><span class='hljl-p'>(</span><span class='hljl-n'>model_supplydemand</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>==</span><span class='hljl-t'> </span><span class='hljl-n'>MOI</span><span class='hljl-oB'>.</span><span class='hljl-n'>OPTIMAL</span><span class='hljl-t'>
    </span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;Optimal solution found!</span><span class='hljl-se'>\n</span><span class='hljl-s'>&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;Generation and Demand:</span><span class='hljl-se'>\n</span><span class='hljl-s'>&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>j</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-n'>n_G</span><span class='hljl-t'>
        </span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;</span><span class='hljl-si'>$</span><span class='hljl-p'>(</span><span class='hljl-n'>id_G</span><span class='hljl-p'>[</span><span class='hljl-n'>j</span><span class='hljl-p'>])</span><span class='hljl-s'>: &quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>value</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-n'>y</span><span class='hljl-p'>[</span><span class='hljl-n'>j</span><span class='hljl-p'>]),</span><span class='hljl-t'> </span><span class='hljl-s'>&quot; MWh&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-k'>end</span><span class='hljl-t'>
    </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-n'>n_D</span><span class='hljl-t'>
        </span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;</span><span class='hljl-si'>$</span><span class='hljl-p'>(</span><span class='hljl-n'>id_D</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>])</span><span class='hljl-s'>: &quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>value</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-n'>y</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>]),</span><span class='hljl-t'> </span><span class='hljl-s'>&quot; MWh&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-k'>end</span><span class='hljl-t'>
    </span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;</span><span class='hljl-se'>\n</span><span class='hljl-s'>Objective value: &quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>objective_value</span><span class='hljl-p'>(</span><span class='hljl-n'>model_supplydemand</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-s'>&quot; €&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;</span><span class='hljl-se'>\n</span><span class='hljl-s'>Market equilibrium: &quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>dual</span><span class='hljl-p'>(</span><span class='hljl-n'>balance</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-s'>&quot; €/MWh&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-k'>else</span><span class='hljl-t'>
        </span><span class='hljl-nf'>error</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;No solution.&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>




<pre class='hljl'>
<span class='hljl-n'>power</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Array</span><span class='hljl-p'>(</span><span class='hljl-n'>n</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>k</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-n'>n</span><span class='hljl-t'>
    </span><span class='hljl-n'>power</span><span class='hljl-p'>[</span><span class='hljl-n'>k</span><span class='hljl-p'>]</span><span class='hljl-oB'>=</span><span class='hljl-n'>value</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-n'>y</span><span class='hljl-p'>)[</span><span class='hljl-n'>k</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'>

</span><span class='hljl-cs'># Data Frames</span><span class='hljl-t'>
</span><span class='hljl-n'>df_G</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>DataFrame</span><span class='hljl-p'>(</span><span class='hljl-n'>Supplier</span><span class='hljl-oB'>=</span><span class='hljl-n'>supplier</span><span class='hljl-p'>,</span><span class='hljl-n'>ID_G</span><span class='hljl-oB'>=</span><span class='hljl-n'>id_G</span><span class='hljl-p'>,</span><span class='hljl-n'>Offer_G</span><span class='hljl-oB'>=</span><span class='hljl-n'>P_G</span><span class='hljl-p'>,</span><span class='hljl-n'>Price_G</span><span class='hljl-oB'>=</span><span class='hljl-n'>λ_G</span><span class='hljl-p'>,</span><span class='hljl-n'>Schedule_G</span><span class='hljl-oB'>=</span><span class='hljl-n'>power</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-n'>N_G</span><span class='hljl-p'>],</span><span class='hljl-n'>Market_G</span><span class='hljl-oB'>=</span><span class='hljl-nf'>fill</span><span class='hljl-p'>(</span><span class='hljl-nf'>dual</span><span class='hljl-p'>(</span><span class='hljl-n'>balance</span><span class='hljl-p'>),</span><span class='hljl-n'>N_G</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-n'>df_D</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>DataFrame</span><span class='hljl-p'>(</span><span class='hljl-n'>Consumer</span><span class='hljl-oB'>=</span><span class='hljl-n'>consumer</span><span class='hljl-p'>,</span><span class='hljl-n'>ID_D</span><span class='hljl-oB'>=</span><span class='hljl-n'>id_D</span><span class='hljl-p'>,</span><span class='hljl-n'>Offer_D</span><span class='hljl-oB'>=</span><span class='hljl-n'>P_D</span><span class='hljl-p'>,</span><span class='hljl-n'>Price_D</span><span class='hljl-oB'>=</span><span class='hljl-n'>λ_D</span><span class='hljl-p'>,</span><span class='hljl-n'>Schedule_D</span><span class='hljl-oB'>=</span><span class='hljl-n'>power</span><span class='hljl-p'>[</span><span class='hljl-n'>N_G</span><span class='hljl-oB'>+</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-nf'>maximum</span><span class='hljl-p'>(</span><span class='hljl-n'>n</span><span class='hljl-p'>)],</span><span class='hljl-n'>Market_D</span><span class='hljl-oB'>=</span><span class='hljl-nf'>fill</span><span class='hljl-p'>(</span><span class='hljl-nf'>dual</span><span class='hljl-p'>(</span><span class='hljl-n'>balance</span><span class='hljl-p'>),</span><span class='hljl-n'>N_D</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-n'>df_G</span><span class='hljl-oB'>.</span><span class='hljl-n'>PayAsBid_G</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>df_G</span><span class='hljl-oB'>.</span><span class='hljl-n'>Schedule_G</span><span class='hljl-oB'>.*</span><span class='hljl-n'>df_G</span><span class='hljl-oB'>.</span><span class='hljl-n'>Price_G</span><span class='hljl-t'>
</span><span class='hljl-n'>df_G</span><span class='hljl-oB'>.</span><span class='hljl-n'>UniformPricing_G</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>df_G</span><span class='hljl-oB'>.</span><span class='hljl-n'>Schedule_G</span><span class='hljl-oB'>.*</span><span class='hljl-n'>df_G</span><span class='hljl-oB'>.</span><span class='hljl-n'>Market_G</span><span class='hljl-t'>
</span><span class='hljl-n'>df_D</span><span class='hljl-oB'>.</span><span class='hljl-n'>PayAsBid_D</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>df_D</span><span class='hljl-oB'>.</span><span class='hljl-n'>Schedule_D</span><span class='hljl-oB'>.*</span><span class='hljl-n'>df_D</span><span class='hljl-oB'>.</span><span class='hljl-n'>Price_D</span><span class='hljl-t'>
</span><span class='hljl-n'>df_D</span><span class='hljl-oB'>.</span><span class='hljl-n'>UniformPricing_D</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>df_D</span><span class='hljl-oB'>.</span><span class='hljl-n'>Schedule_D</span><span class='hljl-oB'>.*</span><span class='hljl-n'>df_D</span><span class='hljl-oB'>.</span><span class='hljl-n'>Market_D</span><span class='hljl-t'>

</span><span class='hljl-cs'>#plot(bidsSupplier.AggregatedQ,bidsSupplier.Price,w=2,t=:steppre, xlim=(0,sum(bidsSupplier.Quantity)), xlab=&quot;Quantity [MWh]&quot;, ylab=&quot;Price [EUR/MWh]&quot;, color=&quot;darkred&quot;, legend=false)</span>
</pre>



<h2>Problem 2: Settlement and revenues</h2>
<p>The market has been cleared for this time unit &#40;between 2pm and 3pm the following day&#41; based on the list of suppy and demand offers given in Problems 2 and 3 of Exercise session 1. It is now time figure out how much the various participants will be paid, or will have to pay...</p>
<p><strong>2.1 Look through the lecture slides, and define the difference between &quot;pay-as-bid&quot; and &quot;uniform pricing&quot;.</strong></p>
<p><strong>2.2 Determine the revenues of various market participants on the supply side under uniform pricing settlement. What if using pay-as-bid instead?</strong></p>
<p><strong>2.3 Determine the payments for various market participants on the demand side under uniform pricing settlement. What if using pay-as-bid instead?</strong></p>



          <HR/>
          <div class="footer"><p>
          Published from <a href="exercise2.jmd">exercise2.jmd</a> using
          <a href="http://github.com/mpastell/Weave.jl">Weave.jl</a>
           on 2020-02-17.
          <p></div>


        </div>
      </div>
    </div>
  </BODY>
</HTML>
